spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url : jdbc:mysql://localhost/test_mile_app
    username : root
    password :

  jpa:
    show-sql: true
    hibernate.ddl-auto: update
    properties.hibernate:
      format_sql: false
      dialect: org.hibernate.dialect.MySQL5InnoDBDialect

server:
  port: 8138